*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
header{
    position: sticky;
    top: 50px;
    left: 100px;
    padding-bottom: 50px;
}
ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
ul > div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.icon{
    padding-left: 30px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
    color: black;
}

#codevo{
    color: #FF5151;
    font-size: 20px;
    font-weight: 700;
}

.icon:hover{
    color: #FF5151;
}

/* main section */
.hero-sec{
    margin-top: 1.5%;
    border-radius: 20px;
    background: linear-gradient(90deg, rgba(252, 203, 144, 0.44) 0%, rgba(255, 154, 158, 0.38) 100%);
    width: 95vw;
    margin-inline: auto;
}
.hero-text{
    margin-left: 20%;
}
.hero-text>p{
    color: #000;
    font-family: Mada;
    font-size: 18px;
    font-weight: 400;
}
.hero-text>h1{
    color: #000;
    font-family: Aclonica;
    font-size: 114px;
    font-weight: 400;
    text-align: left;
    
}
.hero-text>h4{
    color: #000;
    font-family: Mada;
    font-size: 24px;
    font-weight: 400;
}
.hero-btn{
    margin-top: 15%;
    margin-left: 20%;
    width: 210px;
    height: 60px;
    border-radius: 10px;
    background: linear-gradient(180deg, rgba(255, 81, 81, 0.50) 0%, #FF5E3A 100%);
    color: #FFF;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 900;
    line-height: 25px; 
    border: none;
    box-shadow: 0px 2px 10px  rgb(181, 119, 78);
}
.right-img-sec>img{
    width:100%;
    height:100%;
}



/* Collection items */

.collection-sec{
    width: 95vw;
    margin-inline: auto;
    margin-top: 5%;
    color: #000;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px; 
    text-align: center;
    background: #FAFAFA;
}
#exclude-icon{
    margin-top: -12px;

}
.collection-sec>h3{
    color: #000;
    font-size: 24px;
    font-weight: 500;

}

.buttons>button{
    
    width: 130px;
    height: 60px;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.05);
    border: none;
    margin: 3%;
    color: #4F5665;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 900;
    line-height: 25px; 
    
}
.buttons>button:hover{
    background: linear-gradient(180deg, rgba(255, 81, 81, 0.50) 0%, #FF5E3A 100%);

}

.collection-cards{
    overflow-x: scroll;
}

.my-card{
    width: 380px;
    height: 429.162px;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 2px 2px 5px lightgray;
}

.card-top{
    background: linear-gradient(180deg, rgba(252, 203, 144, 0.44) 0%, rgba(255, 154, 158, 0.38) 100%);
    height: 74%;
}

.card-bottom{
    color: #000;
    font-family: Roboto;
    font-size: 18px;
    font-weight: 400;
    text-align: left; 
}
.card-bottom>div>button{
    width: 80px;
    height: 29px;
    border-radius: 10px;
    background: #FF5E3A;
    color: #FFF;
    font-family: Roboto;
    font-size: 18px;
    font-weight: 700;
    border: none;
}



/* items section */

.Latest-collection-sec{
    width: 95vw;
    margin-inline: auto;
    margin-top: 5%;
    color: #000;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    text-align: center;
    background: #FAFAFA;
}

.Latest-collection-sec>h3{
    color: #000;
    font-size: 24px;
    font-weight: 500;

}

.grid-latest-collection{
    padding: 2%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap:5%;
    grid-row-gap:10%;
    grid-template-areas:
    "A B"
    "C B" ;
}
.grid-item>img{
    width: 100%;
    height: 100%;
}
.A{
    grid-area: A;

}
.B{
    grid-area: B;
}
.C{
    grid-area: C;
}


/* 2021-collecion */
.collection-sec-2021{
    width: 95vw;
    margin-inline: auto;
    margin-top: 9%;
    color: #000;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    text-align: center;
    background: #FAFAFA;

}

.collection-sec-2021>h3{
    color: #000;
    font-size: 24px;
    font-weight: 500;

}

.card-collection-2021{
    margin-inline: 1.2%;
    margin-bottom: 80px;
    width: 285px;
    height: 330px;
    overflow: hidden;
    box-shadow: 2px 2px 5px lightgray;
    border-radius: 25px;
    border: 0.5px solid rgba(144, 144, 144, 0.25);
}

.card-coll-2021-top{
 
    border: 0.5px solid rgba(144, 144, 144, 0.25);
    background: #F0F0F0;
    height: 70%;
}

.product-name{
    width: 70%;
}
.card-coll-2021-bottom{
    color: #000;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 400;
    text-align: left;
    padding-top: 2%;
    padding-inline: 4%;
}
.card-coll-2021-bottom>div>a{
    color: #909090;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;

}

.card-collection-2021:hover{
    transform: scale(1.1);
}

.fav-card{
    background: linear-gradient(180deg, rgba(252, 203, 144, 0.44) 0%, rgba(255, 154, 158, 0.38) 100%);
    height: 70%;
}
.fav-cart{
    width: 100%;
}

.product-name>button{
    color: #FFF;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 700;
    border-radius: 10px;
    background: #FF5E3A;
    width: 50%;
    height: 31px;
    border: none;

}



/* footer css*/
.my-footer{
    width: 100%;
    padding:5%;
     background: rgba(252, 203, 144, 0.15);
     padding-bottom: 3%;
   
}
.my-footer>p{
    color: #4F5665;
    font-family: Rubik;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px; 
    cursor: pointer;
}
.foot-col1>img{
    margin-bottom: 40px;
    margin-top:-8px;
}
.social-icon>img{
    margin-inline: -10px;
}
.copyright-text{
    color: #FF5E3A;
    font-family: Rubik;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px; 
    cursor: pointer;
}

.foot-heading{
    margin-bottom: 40px;
    color: #0B132A;
    font-family: Rubik;
    font-size: 25px;
    font-weight: 500;
    line-height: 30px;
    cursor: pointer;
}

.foot-col5>h6{
    color: #000;
    font-family: Rubik;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    cursor: pointer;
}


/* media queries */
@media screen and (max-width:413px)
{
    .logo-img{
        width: 100px;
        height: 30px;
        padding: 0px;

    }
    .navbar-toggler{
        padding: 2px;
        font-size: 12px;
    
        float: right !important;

    }
}


/* hero-section-media-query */
@media screen and (max-width:1200px) {
    .hero-sec{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
}
@media screen and (max-width:768px) {
  
    .hero-text{
        margin: 0px;
    }
    .hero-text>p{
        font-size: 9px;
    }
    .hero-text>h1{
        font-size: 57px;
        text-align: left;
        
    }
    .hero-text>h4{
        font-size: 12px;
        font-weight: 400;
    }
    
    .hero-btn{
        margin-top: 15%;
        width: 105px;
        height: 30px;
        border-radius: 5px;
        font-size: 8px;
    }
    .right-img-sec>img{
        width:80%;
        height:80%;
    }
    
}


/* collection-sec-media-query */
@media screen and (max-width:434px) {

    .collection-sec>.buttons>button{
    
        width: 65px;
        height: 30px;
        border-radius: 7px;
        font-size: 8px;
    
    }    
    .my-card{
        width: 90%;
        height: 90%;
    }
    .card-top>img{
        width: 90%;
        height: 90%;
    }
   
}